# spring-deep-dive

./: .gitignore  build.gradle  settings.gradle
output/: test.csv
spring-aop/: build.gradle
spring-aop/src/main/resources/: application.properties
spring-basic/: build.gradle
spring-batch/: build.gradle
spring-batch/src/main/java/com/example/springbatch/: SpringBatchApplication.java
spring-batch/src/main/java/com/example/springbatch/basic/scope_sample/: SampleConfiguration.java  ScopeTestTasklet.java
spring-batch/src/main/java/com/example/springbatch/common/utils/: DataUtil.java
spring-batch/src/main/java/com/example/springbatch/job/asyncprocessing/: AsyncJobConfiguration.java
spring-batch/src/main/java/com/example/springbatch/job/chunk/: ChunkJobConfiguration.java  FlatFileJobConfiguration.java
spring-batch/src/main/java/com/example/springbatch/job/chunk/dto/: SampleDTO.java
spring-batch/src/main/java/com/example/springbatch/job/chunk/listener/: CompleteStepListener.java
spring-batch/src/main/java/com/example/springbatch/job/chunk/reader/: CustomFlatFileItemWriter.java  CustomItemReader.java
spring-batch/src/main/java/com/example/springbatch/job/chunk/writer/: CustomItemWriter.java
spring-batch/src/main/java/com/example/springbatch/job/conditional_step/: ConditionalStepConfiguration.java  DeciderJobConfiguration.java
spring-batch/src/main/java/com/example/springbatch/job/flow_step/: FlowStepConfiguration.java
spring-batch/src/main/java/com/example/springbatch/job/multiple_step/: MultipleStepConfiguration.java
spring-batch/src/main/java/com/example/springbatch/job/parellels/: ParallelJobConfiguration.java
spring-batch/src/main/java/com/example/springbatch/job/partitioning/: PartitioningConfiguration.java  SamplePartitioner.java
spring-batch/src/main/java/com/example/springbatch/job/simple/: SimpleTaskletConfiguration.java
spring-batch/src/main/java/com/example/springbatch/job/tasklet/: SimpleTasklet.java
spring-batch/src/main/java/com/example/springbatch/persistance/entities/: SampleData.java
spring-batch/src/main/java/com/example/springbatch/utils/: DataUtil.java
spring-batch/src/main/resources/: application.yaml
spring-batch/src/main/resources/data/: sourceData.csv
src/main/java/com/example/springdeepdive/: Cat.java  SpringDeepDiveApplication.java  (+2 more)
src/main/resources/: application.properties
(+7 files in other folders)
